<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toggle"
        android:icon="@drawable/ic_hearing_crossed_white_24px"
        android:title="Start"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_history"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Reset history"
        app:showAsAction="always"/>

    <item
        android:id="@+id/licenses"
        android:title="Licenses"
        app:showAsAction="never"/>
</menu>