<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/ic_hearing_white_36dp"
    android:initialLayout="@layout/widget_layout"
    android:configure="com.github.a28hacks.driveby.ui.widget.ConfigureWidgetActivtiy"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>