<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_hearing_white_36dp"
        android:padding="16dp" />

</LinearLayout>